:root {
    --blue: rgb(173, 216, 230); 
    --yellow: rgb(255, 255, 224); 
    --green: rgb(34, 139, 34);
    --orange: rgb(255, 127, 0);
}

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}



header, footer {
    display: flex;
    padding: 1em;
    background-color: var(--yellow);
    
}

main {
    background-color: var(--yellow);
}

h1 {
    color: var(--pink);
    background-color: var(--yellow);
    border-color: var(--pink);
    font-family: "Sofadi One";
    font-size: 80px;
}

header {
    border-top: 50px solid var(--blue);
    justify-content: left;
}

footer {
    justify-content: center;
    border-bottom: 50px solid var(--green);
}

header img {
    height: 10em;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    color: black;
}

.navigation ul {
    display: none;
    flex-direction: column; 
    align-items: flex-end;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation ul.active {
    display: flex; 
}

.navigation li {
    padding: 0.5em;
}

.navigation a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em;
}

.navigation a:hover {
    background-color: var(--green);
}

.navigation .active {
    font-style: italic;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: none;
    padding: 1rem 0.75rem;
    background-color: var(--yellow);
}

#menu::before {
    content: "â˜°";
    color: black;
}

#menu.show::before {
    content: "X";
}

nav {
    background-color: var(--yellow);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: var(--yellow);
}

nav ul {
    overflow: hidden;
}

nav.show {
    grid-template-rows: 1fr;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    
}


/* Default styles for all screen sizes */
.image-container {
    display: flex;
    flex-direction: column; /* Stack images and text vertically by default */
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px; 
}

.catimage-container {
    display: flex;
    justify-content: center;
}

.catimage {
    width: 400px; 
    height: 400px;
    border-radius: 50%; 
    object-fit: cover;
}

.cat1, .cat2 {
    width: 300px; 
    padding: 10px; 
    text-align: center; 
    word-wrap: break-word; 
    white-space: normal; 
    box-sizing: border-box; 
    color: black; 
}

.cat1 p, .cat2 p {
    margin: 0; 
    display: inline-block; 
}



footer {
    background-color: var(--yellow);
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
        align-items: baseline;
    }

    .navigation ul {
        display: flex; 
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
        padding: 1em;
        display: block;
    }

    nav {
        grid-template-rows: 1fr;
    }

    #menu {
        display: none;
    }

    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px; 
    }
    
    .image-container.first {
        flex-direction: row-reverse; 
    }
    
    .image-container.second {
        flex-direction: row-reverse; 
        padding-bottom: 70px;
    }
    
    .catimage-container {
        display: flex;
        justify-content: center;
    }
    
    .catimage {
        width: 400px; 
        height: 400px;
        border-radius: 50%; 
        object-fit: cover;
    }
    
    .cat1, .cat2 {
        width: 300px; 
        padding: 10px; 
        text-align: center; 
        word-wrap: break-word; 
        white-space: normal; 
        box-sizing: border-box; 
        color: black; 
    }
    
    .cat1 p, .cat2 p {
        margin: 0; 
        display: inline-block; 
    }
    
    
}        
