:root {
    --blue: rgb(79, 160, 227);
    --green: rgb(71, 205, 116);
}

* {
    font-family: "Roboto";
}

header, footer {
    background-color: var(--blue);
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.yctitle {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding: 1em;
}

.citytitle {
    margin-left: 20px;
    text-align: left;
}

.citytitle h1, .citytitle h2 {
    margin: 0;
}

.citytitle h1 {
    font-size: 2.5em;
}

.citytitle h2 {
    font-size: 1.5em;
    font-weight: normal;
}
.yctitle img {
    height: 100px;
}

.social-icon {
    width: 3em;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
    color: black;
}

.navigation ul {
    display: none;
    flex-direction: column; 
    align-items: flex-end;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation ul.active {
    display: flex; 
}

.navigation li {
    padding: 0.5em;
}

.navigation a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em;
}

.navigation a:hover {
    background-color: var(--green);
}

.navigation .active {
    font-style: italic;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: none;
    padding: 1rem 0.75rem;
    background-color: var(--blue);
}

#menu::before {
    content: "â˜°";
    color: black;
}

#menu.show::before {
    content: "X";
}

nav {
    background-color: var(--blue);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.show {
    grid-template-rows: 1fr;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.hero {
    position: relative;
    width: 100%;
    height: 600px; /* Adjust the height as needed */
    overflow: hidden;
    margin: 0; /* Ensure no margin is around the hero section */
    padding: 0; /* Ensure no padding is around the hero section */
}

.hero img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
    margin: 0; /* Ensure no margin is around the image */
    padding: 0; /* Ensure no padding is around the image */
    z-index: -1;
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
        align-items: baseline;
    }

    .navigation ul {
        display: flex; 
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
        padding: 1em;
        display: block;
    }

    nav {
        grid-template-rows: 1fr;
    }

    #menu {
        display: none;
    }

    .member-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
    }
    
    
    
    