:root {
    --blue: rgb(79, 160, 227);
    --green: rgb(71, 205, 116);
}

* {
    font-family: "Roboto";
}

header, footer {
    background-color: var(--blue);
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.yctitle {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding: 1em;
}

.citytitle {
    margin-left: 20px;
    text-align: left;
}

.citytitle h1, .citytitle h2 {
    margin: 0;
}

.citytitle h1 {
    font-size: 2.5em;
}

.citytitle h2 {
    font-size: 1.5em;
    font-weight: normal;
}

.navigation {
    display: flex;
    justify-content: center;
    padding: 1em;
    width: 100%;
    background-color: var(--blue);
    padding: 10px 0;
}

.navigation ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    margin: 3em;
    padding: 1em;
}

.navigation a:hover {
    background-color: var(--green);
}

.navigation .active {
    font-style: italic;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline;
}

.member {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
}

.member-list {
    display: block;
}

.member-list .member {
    border: none;
    padding: 10px 0;
    background-color: transparent;
}

.member-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.member-grid .member {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

#toggle-view {
    margin: 1em;
}

.yctitle img {
    height: 100px;
}

.social-icon {
    width: 3em;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background-color: #fff;
}

@media (max-width: 768px) {
    .navigation ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navigation ul.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}

@media (min-width: 768px) {
    .member-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
