:root {
    --blue: rgb(79, 160, 227);
    --green: rgb(71, 205, 116);
}

* {
    font-family: "Roboto";
    box-sizing: border-box;
}

header, footer {
    background-color: var(--blue);
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.yctitle {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding: 1em;
}

.citytitle {
    margin-left: 20px;
    text-align: left;
}

.citytitle h1, .citytitle h2 {
    margin: 0;
}

.citytitle h1 {
    font-size: 2.5em;
}

.citytitle h2 {
    font-size: 1.5em;
    font-weight: normal;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
    color: black;
}

.navigation ul {
    display: none;
    flex-direction: column; 
    align-items: flex-end;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation ul.active {
    display: flex; 
}

.navigation li {
    padding: 0.5em;
}

.navigation a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em;
}

.navigation a:hover {
    background-color: var(--green);
}

.navigation .active {
    font-style: italic;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: none;
    padding: 1rem 0.75rem;
    background-color: var(--blue);
}

#menu::before {
    content: "â˜°";
    color: black;
}

#menu.show::before {
    content: "X";
}

nav {
    background-color: var(--blue);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.show {
    grid-template-rows: 1fr;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.form-container { 
    max-width: 600px; 
    margin: 1em; 
    padding: 20px; 
    border: 2px solid #000; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    background-color: #F4F1DE;
}

  form {
      margin: 1rem 2%;
    
      label {
        display: block;
        font-size: .8rem;
        color: black;
        padding-top: .2rem;
      }
      h3 {
        font-size: .9rem;
        color: black;
        margin: 1.5rem 0 .2rem 0;
        border-bottom: 1px solid #eee;
      }
    
      input[type=text],
      input[type=tel],
      input[type=date],
      input[type=email],
      select {
        display: block;
        margin: .1rem 0 1rem 0 ;
        padding: .3rem;
        border: 1px solid #999;
        border-radius: 4px;
        border-left-width: 5px;
        border-left-color:#555;
        font-size: 1rem;
        color: #3D405B;
        width: 250px;
      }
    
      input:required {border-left-color: #d70000;}
      input:focus {border-left-color: black; outline:none;}
      input:required:valid{border-left-color: green;}
    
      input[type=submit] {
        border: none;
        text-align: center;
        background-color: #3D405B;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 2rem 0;
        font-size: 1.2rem;
        -webkit-appearance: none;
        appearance: none;
      }
    }
    input:-webkit-autofill{
      -webkit-text-fill-color: #3D405B;
    }
    
    #results {
      background-color: #F4F1DE;
      padding: 0 1rem;
      border: 1px solid #E07A5F;
      border-radius: 6px;
    }  


    @media (min-width: 768px) {
        .navigation {
            display: flex;
            align-items: baseline;
        }
    
        .navigation ul {
            display: flex; 
            flex-direction: row;
        }
    
        .navigation li {
            display: block;
            flex: 1 1 100%;
        }
    
        .navigation a {
            text-align: center;
            padding: 1em;
            display: block;
        }
    
        nav {
            grid-template-rows: 1fr;
        }
    
        #menu {
            display: none;
        }
    
        .member-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
   

