
    .prophet-card img {
        height: 20em; 
        width: auto; 
        max-width: 100%; 
    }

    .prophet-card {
        border: 1px solid #ccc;
        padding: 1em;
        margin: .5em;
        text-align: center; 
        background-color: rgb(79, 160, 227);
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
  
    @media (min-width: 768px) 
    {
        .container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
